<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access File</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="w-64 bg-gray-800 min-h-screen fixed">
        <div class="p-6">
            <h2 class="text-white text-2xl font-semibold">User Panel</h2>
        </div>
        <nav class="mt-6">
            <div class="px-4 space-y-2">
                    <a href="{{ url_for('user.user_dashboard') }}" 
                   class="block px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors">
                    Upload Data
                </a>
                <a href="{{ url_for('user.stored_files') }}" 
                   class="block px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors">
                    My Files
                </a>
                <a href="{{ url_for('user.access_file_page') }}" 
                   class="block px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors">
                    Access Files
                </a>
                <a href="{{ url_for('user.permission') }}" 
                   class="block px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors">
                    Settings
                </a>
                <a href="{{ url_for('auth.logout') }}" 
                   class="block px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors">
                    Logout
                </a>
            </div>
        </nav>
    </div>
    <div class="container mx-auto px-4 py-8">
        <div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
            <h1 class="text-2xl font-bold mb-6 text-center text-gray-800">Access File</h1>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="mb-4 p-4 rounded {% if category == 'success' %}bg-green-100 text-green-700{% else %}bg-red-100 text-red-700{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form action="{{ url_for('user.access_file') }}" method="POST" enctype="multipart/form-data" class="space-y-4">
                <div>
                    <label for="qr_code_file" class="block text-sm font-medium text-gray-700 mb-2">
                        Upload QR Code
                    </label>
                    <input type="file" 
                           id="qr_code_file" 
                           name="qr_code_file" 
                           accept="image/*" 
                           required
                           class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                </div>
                <button type="submit" 
                        class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                    Submit QR Code
                </button>
            </form>
        </div>
    </div>
</body>
</html>