<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Log | Admin Panel</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.13.3/cdn.min.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f4f6f9;
            display: flex;
            min-height: 100vh;
            color: #333;
        }

        .sidebar {
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 2rem 0;
            position: fixed;
            left: 0;
            top: 0;
            box-shadow: 4px 0 10px rgba(0,0,0,0.1);
            z-index: 1000;
        }

        .sidebar-header {
            padding: 0 1.5rem;
            margin-bottom: 2.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .sidebar-header h2 {
            color: #ecf0f1;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu a {
            display: block;
            padding: 0.75rem 1.5rem;
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255,255,255,0.1);
            color: #fff;
            border-left-color: #3498db;
        }

        .main-content {
            margin-left: 280px;
            padding: 2rem;
            width: calc(100% - 280px);
            background-color: #f4f6f9;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2rem;
            color: #2c3e50;
            font-weight: 600;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stats-card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-top: 4px solid #3498db;
        }

        .stats-card h3 {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .stats-card p {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .activity-table {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .activity-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .activity-table th {
            background-color: #2c3e50;
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.8rem;
        }

        .activity-table td {
            padding: 1rem;
            border-bottom: 1px solid #ecf0f1;
        }

        .activity-table tr:last-child td {
            border-bottom: none;
        }

        .activity-table tr:hover {
            background-color: #f1f4f7;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 250px;
            }
            .main-content {
                margin-left: 250px;
                width: calc(100% - 250px);
                padding: 1rem;
            }
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <div>
                <H1>ADMIN PANEL</H1>
                <h2 id="userNameDisplay">Admin Name</h2>
                <span id="userRoleDisplay" class="text-sm text-gray-300">Admin Role</span>
            </div>
        </div>
        <ul class="sidebar-menu">
            <li><a href="/admin/admin_dashboard">File Permissions</a></li>
            <li><a href="/admin/my_stored_files">My Files</a></li>
            <li><a href="/admin/user_stored_files">User Files</a></li>
            <li><a href="/admin/upload_file">Upload Files</a></li>
            <li><a href="/admin/organization_members">Manage Organization</a></li>
            <li><a href="/admin/activity_log" class="active">Activities</a></li>
            <li><a href="/admin/create_user">Create User</a></li>
            <li><a href="/auth/logout">Logout</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="page-header">
            <h1 class="page-title">Activity Log</h1>
        </div>

        <div class="stats-grid">
            <div class="stats-card">
                <h3>Total Activities</h3>
                <p id="totalActivities">-</p>
            </div>
            <div class="stats-card">
                <h3>Total Files</h3>
                <p id="totalFiles">-</p>
            </div>
            <div class="stats-card">
                <h3>Error Count</h3>
                <p id="errorCount">-</p>
            </div>
        </div>

        <div class="activity-table">
            <table>
                <thead>
                    <tr>
                        <th>User Email</th>
                        <th>Action</th>
                        <th>File Name</th>
                        <th>Timestamp</th>
                    </tr>
                </thead>
                <tbody id="activitiesTable">
                    <tr>
                        <td colspan="4" class="text-center">Loading activities...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        async function fetchData(url) {
            try {
                const response = await fetch(url);
                if (!response.ok) throw new Error('Network response was not ok');
                return await response.json();
            } catch (error) {
                console.error('Fetch error:', error);
                return null;
            }
        }

        async function loadStats() {
            const stats = await fetchData('/admin/stats');
            if (stats) {
                document.getElementById('totalActivities').textContent = stats.total_activities || '-';
                document.getElementById('totalFiles').textContent = stats.total_files || '-';
                document.getElementById('errorCount').textContent = stats.error_count || '-';
            }
        }

        function loadActivities() {
            fetch('/admin/api/activities')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    const tableBody = document.getElementById('activitiesTable');
                    if (data.length === 0) {
                        tableBody.innerHTML = '<tr><td colspan="4" class="text-center">No activity logs available for your organization.</td></tr>';
                        return;
                    }

                    tableBody.innerHTML = data.map(activity => `
                        <tr>
                            <td>${activity.user_email}</td>
                            <td>${activity.action}</td>
                            <td>${activity.filename || 'N/A'}</td>
                            <td>${activity.timestamp}</td>
                        </tr>
                    `).join('');
                })
                .catch(error => {
                    console.error('Error fetching activities:', error);
                    const tableBody = document.getElementById('activitiesTable');
                    tableBody.innerHTML = `
                        <tr>
                            <td colspan="4" class="text-center">
                                ${error.message === 'Unauthorized access' 
                                    ? 'Please log in to view activities.' 
                                    : 'Error loading activity logs.'}
                            </td>
                        </tr>
                    `;
                });
        }

        loadStats();
        loadActivities();
        setInterval(() => {
            loadStats();
            loadActivities();
        }, 30000);
    </script>
</body>
</html>