<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stored Files</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            min-height: 100vh;
            color: #333;
        }

        .sidebar {
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #1a237e 0%, #303f9f 100%);
            color: white;
            padding: 2rem 0;
            position: fixed;
            left: 0;
            top: 0;
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            padding: 0 1.5rem;
            margin-bottom: 2.5rem;
        }

        .sidebar-header h2 {
            color: #fff;
            font-size: 1.75rem;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .sidebar-menu {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            list-style: none;
        }

        .sidebar-menu li {
            display: block;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .sidebar-menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left-color: #64b5f6;
            padding-left: 2rem;
        }

        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.15);
            border-left-color: #2196f3;
            font-weight: 600;
        }

        .main-content {
            margin-left: 280px;
            padding: 2rem;
            width: calc(100% - 280px);
        }

        .container {
            margin-left: 280px;
            padding: 2rem;
            width: calc(100% - 280px);
        }

        h1 {
            font-size: 2rem;
            color: #1a237e;
            margin-bottom: 2rem;
            font-weight: 600;
            text-align: left;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 1.5rem;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        th, td {
            padding: 1rem 1.5rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: linear-gradient(90deg, #1a237e 0%, #303f9f 100%);
            color: white;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.875rem;
            letter-spacing: 0.5px;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background-color: #f8f9ff;
        }

        .btn {
            padding: 0.5rem 1rem;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.875rem;
            margin: 0 0.25rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-success {
            background: linear-gradient(90deg, #2e7d32 0%, #43a047 100%);
        }

        .btn-danger {
            background: linear-gradient(90deg, #c62828 0%, #d32f2f 100%);
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .btn:active {
            transform: translateY(0);
        }

        form {
            display: inline-block;
            margin: 0 0.25rem;
        }

        @media (max-width: 1024px) {
            .sidebar {
                width: 240px;
            }
            .container {
                margin-left: 240px;
                width: calc(100% - 240px);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            th, td {
                padding: 0.75rem 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Side Panel -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div>
                <H1>ADMIN PANEL</H1>
                <h2 id="userNameDisplay">Admin Name</h2>
                <span id="userRoleDisplay" class="text-sm text-gray-300">Admin Role</span>
            </div>
        </div>
        <ul class="sidebar-menu">
            <li><a href="{{ url_for('admin.admin_dashboard')}}" class="active">File Permissions</a></li>
            <li><a href="{{ url_for('admin.my_stored_files')}}">My Files</a></li>
            <li><a href="{{ url_for('admin.user_stored_files')}}">User Files</a></li>
            <li><a href="{{ url_for('admin.upload_file')}}">Upload Files</a></li>
            <li><a href="{{ url_for('admin.organization_members')}}">Manage Organization</a></li>
            <li><a href="{{ url_for('admin.activity_log')}}">Activities</a></li>
            <li><a href="{{ url_for('admin.create_user')}}">Create User</a></li>
            <li><a href="{{ url_for('auth.logout')}}">Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="container">
        <h1>My Stored Files</h1>

        <!-- File Table -->
        {% if files|length > 0 %}
        <table>
            <thead>
                <tr>
                    <th>File Name</th>
                    <th>Uploaded At</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for file in files %}
                <tr>
                    <td>{{ file.filename }}</td>
                    <td>{{ file.uploaded_at }}</td>
                    <td>
                        <form action="{{ url_for('admin.download_file', file_id=file._id) }}" method="POST">
                            <button type="submit" class="btn btn-success">Download</button>
                        </form>
                        <form action="{{ url_for('admin.delete_file', file_id=file._id) }}" method="POST">
                            <button type="submit" class="btn btn-danger">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No files found.</p>
        {% endif %}
    </div>
</body>
</html>