<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure File System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    {% block content %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

<!-- secure_view.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View File - {{ filename }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Disable text selection and pointer events */
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }

        /* Re-enable pointer events for container and navigation */
        .container, .card {
            pointer-events: auto;
        }

        /* Custom scrollbar to prevent selection */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .viewer-container {
            width: 100%;
            height: 80vh;
            margin: 20px 0;
            overflow: hidden;
            position: relative;
        }

        .viewer-container iframe,
        .viewer-container embed,
        .viewer-container img {
            width: 100%;
            height: 100%;
            border: none;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h2 class="mb-4">Viewing: {{ filename }}</h2>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="card">
            <div class="card-body p-0">
                <div class="viewer-container">
                    {% if 'image/' in mime_type %}
                        <img src="{{ file_data }}" alt="{{ filename }}" style="pointer-events: none; user-select: none; -webkit-user-select: none;">
                    {% elif 'pdf' in mime_type %}
                        <embed src="{{ file_data }}" type="application/pdf" style="pointer-events: none;">
                    {% elif 'text/' in mime_type or 'application/json' in mime_type or 'application/xml' in mime_type %}
                        <iframe srcdoc="{{ file_data.split(',')[1] | b64decode | safe }}" sandbox></iframe>
                    {% else %}
                        <iframe src="{{ file_data }}" sandbox></iframe>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <div class="mt-3">
            <a href="{{ url_for('user.access_file_page') }}" class="btn btn-primary">Back</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Prevent right click
            document.addEventListener('contextmenu', function(e) {
                e.preventDefault();
            });

            // Prevent keyboard shortcuts
            document.addEventListener('keydown', function(e) {
                if (e.ctrlKey || e.metaKey || e.altKey) {
                    e.preventDefault();
                }
            });

            // Prevent text selection
            document.addEventListener('selectstart', function(e) {
                e.preventDefault();
            });

            // Prevent drag and drop
            document.addEventListener('dragstart', function(e) {
                e.preventDefault();
            });
        });
    </script>
</body>
</html>