<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Secure App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-5">Welcome to Hashdrop</h1>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <div class="row justify-content-center mt-5">
            <div class="col-md-6 text-center">
                <a href="{{ url_for('auth.login') }}" class="btn btn-primary btn-lg">User Login</a>
                <a href="{{ url_for('auth.register') }}" class="btn btn-secondary btn-lg ml-3">Register as Admin</a>
            </div>
        </div>

        <div class="row justify-content-center mt-3">
            <div class="col-md-6 text-center">
                <a href="{{ url_for('auth.forgot_password') }}" class="btn btn-link">Forgot Password?</a>
            </div>
        </div>
    </div>

    <!-- Optional Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
