<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2 class="mt-5">Login to Your Account</h2>
        <form method="POST" action="{{ url_for('auth.login') }}" class="mt-4">
            <!-- Flash messages for error or success -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="alert alert-{{ messages[0][0] }}" role="alert">
                        {{ messages[0][1] }}
                    </div>
                {% endif %}
            {% endwith %}

            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="organization_name">Organization Name</label>
                <input type="organization_name" class="form-control" id="organization_name" name="organization_name" required>
            </div>

            <button type="submit" class="btn btn-primary">Login</button>
        </form>

        <div class="mt-4">
            <p>Don't have an account? <a href="{{ url_for('auth.register') }}">Register here</a></p>
            <p>Forgot your password? <a href="{{ url_for('auth.forgot_password') }}">Reset it here</a></p>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
