<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            min-height: 100vh;
            color: #333;
        }

        /* Side Panel Styles */
        .sidebar {
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #1a237e 0%, #303f9f 100%);
            color: white;
            padding: 2rem 0;
            position: fixed;
            left: 0;
            top: 0;
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar-header {
            padding: 0 1.5rem;
            margin-bottom: 2.5rem;
        }

        .sidebar-header h2 {
            color: #fff;
            font-size: 1.75rem;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .sidebar-menu {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            list-style: none;
        }

        .sidebar-menu li {
            display: block;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .sidebar-menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left-color: #64b5f6;
            padding-left: 2rem;
        }

        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.15);
            border-left-color: #2196f3;
            font-weight: 600;
        }

        /* Main Content Area */
        .main-content {
            margin-left: 280px;
            padding: 2rem;
            width: calc(100% - 280px);
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        /* Header Actions */
        .header-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .header-actions h1 {
            font-size: 2rem;
            color: #1a237e;
            font-weight: 600;
        }

        .btn-add {
            background: linear-gradient(90deg, #2e7d32 0%, #43a047 100%);
            color: white;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-add:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 1.5rem;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        th, td {
            padding: 1rem 1.5rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: linear-gradient(90deg, #1a237e 0%, #303f9f 100%);
            color: white;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.875rem;
            letter-spacing: 0.5px;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background-color: #f8f9ff;
        }

        /* Alert Styles */
        .alert {
            padding: 1rem 1.5rem;
            margin-bottom: 1.5rem;
            border-radius: 8px;
            font-weight: 500;
        }

        .alert-success {
            background: linear-gradient(90deg, #43a047 0%, #4caf50 100%);
            color: white;
            border: none;
        }

        .alert-danger {
            background: linear-gradient(90deg, #c62828 0%, #d32f2f 100%);
            color: white;
            border: none;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 240px;
            }
            .main-content {
                margin-left: 240px;
                width: calc(100% - 240px);
            }
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 1rem;
            }
            .header-actions {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
            th, td {
                padding: 0.75rem 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Admin Panel</h2>
        </div>
        <ul class="sidebar-menu">
            <li><a href="{{ url_for('admin.admin_dashboard')}}" class="active">File Permissions</a></li>
            <li><a href="{{ url_for('admin.my_stored_files')}}">My Files</a></li>
            <li><a href="{{ url_for('admin.user_stored_files')}}">User Files</a></li>
            <li><a href="{{ url_for('admin.upload_file')}}">Upload Files</a></li>
            <li><a href="{{ url_for('admin.organization_members')}}">Manage Organization</a></li>
            <li><a href="{{ url_for('admin.activity_log')}}">Activities</a></li>
            <li><a href="{{ url_for('admin.create_user')}}">Create User</a></li>
            <li><a href="{{ url_for('auth.logout')}}">Logout</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="header-actions">
                <h1>Manage Users</h1>
                <a href="{{ url_for('admin.create_user') }}" class="btn-add">Add New User</a>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.name }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.role }}</td>
                        <td></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>