<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Register</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            padding: 40px 0;
        }

        .registration-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .form-title {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 5px;
            padding: 12px;
            border: 1px solid #ddd;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        .form-label {
            font-weight: 500;
            color: #555;
            margin-bottom: 8px;
        }

        .btn-register {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .btn-register:hover {
            background-color: #0056b3;
        }

        .terms-check {
            margin-top: 20px;
        }

        .terms-content {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 0.9em;
            color: #666;
            display: none;
        }

        .h-captcha {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .form-check-label {
            color: #666;
        }

        .text-primary {
            color: #007bff !important;
            text-decoration: none;
        }

        .text-primary:hover {
            text-decoration: underline;
        }

        /* Custom select styling */
        select.form-control {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1em;
        }

        /* Animation for terms content */
        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .terms-content.show {
            display: block;
            animation: slideDown 0.3s ease-out;
        }
    </style>

    <!-- hCaptcha script -->
    <script src="https://hcaptcha.com/1/api.js" async defer></script>
</head>
<body>
    <div class="container">
    
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert alert-dismissible fade show" role="alert">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <div class="registration-container">
            <h2 class="form-title">Create Admin an account</h2>
            <form action="{{ url_for('auth.register') }}" method="POST">
                <div class="form-group">
                    <label class="form-label" for="name">Full Name</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label class="form-label" for="email">Email Address</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label class="form-label" for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                    <small class="form-text text-muted">Password must be at least 8 characters long, contain one uppercase letter, one number, and one special character.</small>
                </div>


                <div class="form-group">
                    <label class="form-label" for="organization_name">Organization Name</label>
                    <input type="text" class="form-control" id="organization_name" name="organization_name" required>
                </div>

                <!-- hCaptcha Widget -->
                <div class="h-captcha" data-sitekey="{{ hcaptcha_site_key }}"></div>

                <!-- Terms and Conditions -->
                <div class="terms-check">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="termsCheck" name="termsCheck" required>
                        <label class="form-check-label" for="termsCheck">
                            I accept the <a href="#" id="termsLink" class="text-primary">Terms and Conditions</a>
                        </label>
                    </div>
                </div>

                <div id="termsContent" class="terms-content">
                    <h5>Terms and Conditions</h5>
                    <p>By creating an account, you agree to:</p>
                    <ul>
                        <li>Provide accurate and complete information</li>
                        <li>Maintain the security of your account</li>
                        <li>Use the service in compliance with applicable laws</li>
                        <li>Accept responsibility for all activities under your account</li>
                    </ul>
                </div>

                <button type="submit" class="btn btn-register">Register</button>
            </form>
        </div>

        <div class="row justify-content-center mt-3">
            <div class="col-md-6 text-center">
                <a href="{{ url_for('auth.login') }}" class="btn btn-link">Already have an account? Login here</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap and custom scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById("termsLink").addEventListener("click", function(event) {
            event.preventDefault();
            const termsContent = document.getElementById("termsContent");
            termsContent.classList.toggle("show");
        });
    </script>
</body>
</html>
