<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stored Files</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="flex">
        <!-- Sidebar -->
        <div class="w-64 bg-gray-800 min-h-screen fixed">
            <div class="p-6">
                <h2 class="text-white text-2xl font-semibold">User Panel</h2>
            </div>
            <nav class="mt-6">
                <div class="px-4 space-y-2">
                        <a href="{{ url_for('user.user_dashboard') }}" 
                       class="block px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors">
                        Upload Data
                    </a>
                    <a href="{{ url_for('user.stored_files') }}" 
                       class="block px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors">
                        My Files
                    </a>
                    <a href="{{ url_for('user.access_file_page') }}" 
                       class="block px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors">
                        Access Files
                    </a>
                    <a href="{{ url_for('user.permission') }}" 
                       class="block px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors">
                        Settings
                    </a>
                    <a href="{{ url_for('auth.logout') }}" 
                       class="block px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors">
                        Logout
                    </a>
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="ml-64 flex-1 p-8">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="mb-4 p-4 rounded-lg shadow {% if category == 'success' %}bg-green-100 text-green-700{% else %}bg-red-100 text-red-700{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Main Content -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex justify-between items-center mb-6">
                    <h1 class="text-3xl font-bold text-gray-800">My Stored Files</h1>
                    <a href="{{ url_for('user.upload_file') }}" 
                       class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition-colors">
                        Upload New File
                    </a>
                </div>

                <!-- Files List -->
                {% if files %}
                <div class="overflow-x-auto">
                    <table class="min-w-full border-collapse border border-gray-200">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border border-gray-200">
                                    File Name
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border border-gray-200">
                                    Uploaded At
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border border-gray-200">
                                    Size
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border border-gray-200">
                                    Status
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border border-gray-200">
                                    Actions
                                </th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            {% for file in files %}
                            <tr class="hover:bg-gray-50">
                                <td class="px-6 py-4 whitespace-nowrap border border-gray-200">
                                    <div class="flex items-center">
                                        <!-- File icon based on type -->
                                        <span class="text-gray-500 mr-2">
                                            📄
                                        </span>
                                        {{ file.filename }}
                                    </div>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap border border-gray-200">
                                    {{ file.uploaded_at.strftime('%Y-%m-%d %H:%M:%S') }}
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap border border-gray-200">
                                    {{ (file.size / 1024)|round|int if file.size else 0 }} KB
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap border border-gray-200">
                                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                        {% if file.status == 'active' %}
                                            bg-green-100 text-green-800
                                        {% else %}
                                            bg-gray-100 text-gray-800
                                        {% endif %}">
                                        {{ file.status|default('active')|title }}
                                    </span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap border border-gray-200">
                                    
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-12 bg-gray-50 rounded-lg">
                    <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                              d="M9 13h6m-3-3v6m5 5H7a2 2 0 01-2-2V7a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    <h3 class="mt-2 text-sm font-medium text-gray-900">No files</h3>
                    <p class="mt-1 text-sm text-gray-500">Get started by uploading a new file.</p>
                    <div class="mt-6">
                        <a href="{{ url_for('user.upload_file') }}" 
                           class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
                            Upload File
                        </a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>


    
</body>
</html>