<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>File Upload and Viewer</title>
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #1a237e 0%, #3f51b5 100%);
            color: white;
            padding: 2rem 1.5rem;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 4px 0 12px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            margin-bottom: 2rem;
        }

        .sidebar-header h2 {
            font-size: 1.75rem;
            font-weight: bold;
            color: #e3f2fd;
        }

        .sidebar-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            flex-grow: 1;
        }

        .sidebar-menu li {
            margin: 0.5rem 0;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            border-left: 4px solid transparent;
            transition: all 0.3s ease;
            border-radius: 4px;
        }

        .sidebar-menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left-color: #64b5f6;
        }

        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.15);
            border-left-color: #2196f3;
            font-weight: bold;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            padding: 2rem;
            width: calc(100% - 280px);
            background-color: #f5f7fa;
        }

        /* Drag-and-Drop Area */
        .drag-drop-area {
            border: 2px dashed #ccc;
            padding: 2rem;
            text-align: center;
            background: #fff;
            border-radius: 10px;
            margin: 2rem 0;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .drag-drop-area:hover {
            border-color: #2196f3;
            background-color: #e3f2fd;
        }

        .drag-drop-area h2 {
            color: #1a237e;
            margin-bottom: 1rem;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 2rem;
            width: 40%;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .modal-content h3 {
            color: #1a237e;
            margin-bottom: 1.5rem;
        }

        .modal-content input {
            width: 100%;
            padding: 0.75rem;
            margin: 1rem 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
        }

        /* File Viewer */
        #fileViewer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            z-index: 1500;
            padding: 2rem;
        }

        .viewer-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #f0f2f5;
            border-radius: 8px;
        }

        .viewer-content {
            max-height: calc(100vh - 150px);
            overflow-y: auto;
            padding: 1.5rem;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .viewer-content img {
            max-width: 100%;
            height: auto;
        }

        .viewer-content pre {
            padding: 1rem;
            background: #f8f9ff;
            border-radius: 6px;
            font-family: monospace;
        }

        /* Buttons */
        .btn {
            padding: 0.6rem 1.2rem;
            color: white;
            border-radius: 6px;
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.9rem;
            margin: 0.25rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn-primary {
            background: #1a237e;
            border: none;
        }

        .btn-primary:hover {
            background: #303f9f;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: #d32f2f;
        }

        .btn-danger:hover {
            background: #b71c1c;
        }

        .close-button {
            padding: 0.5rem 1rem;
            background: #d32f2f;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .close-button:hover {
            background: #b71c1c;
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .sidebar {
                width: 240px;
            }

            .main-content {
                margin-left: 240px;
                width: calc(100% - 240px);
            }

            .modal-content {
                width: 60%;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 1rem;
            }

            .modal-content {
                width: 85%;
                margin: 10% auto;
            }
        }
    </style>

</head>

<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Admin Panel</h2>
        </div>
        <ul class="sidebar-menu">
            <li><a href="{{ url_for('admin.admin_dashboard')}}" class="active">File Permissions</a></li>
            <li><a href="{{ url_for('admin.my_stored_files')}}">My Files</a></li>
            <li><a href="{{ url_for('admin.user_stored_files')}}">User Files</a></li>
            <li><a href="{{ url_for('admin.upload_file')}}">Upload Files</a></li>
            <li><a href="{{ url_for('admin.organization_members')}}">Manage Organization</a></li>
            <li><a href="{{ url_for('admin.activity_log')}}">Activities</a></li>
            <li><a href="{{ url_for('admin.create_user')}}">Create User</a></li>
            <li><a href="{{ url_for('auth.logout')}}">Logout</a></li>
        </ul>
    </div>

    <div class="main-content">
        <h1>File Upload</h1>
        <section class="mt-8 bg-white p-8 rounded-lg shadow-lg border border-gray-200">
            <h2 class="text-2xl font-bold mb-6 text-gray-800">Upload a New File</h2>
            <form method="POST" action="{{ url_for('admin.upload_file') }}" enctype="multipart/form-data"
                class="space-y-6">
                <!-- Drag-and-Drop Area -->
                <div id="dropArea" class="relative border-2 border-dashed border-gray-300 rounded-lg p-6 bg-gray-50 hover:bg-gray-100 
                            focus-within:ring-2 focus-within:ring-blue-500 focus-within:border-blue-500 transition">
                    <p class="text-center text-sm text-gray-600">
                        Drag and drop your file here, or
                        <label for="fileInput"
                            class="text-blue-600 font-medium cursor-pointer hover:underline">browse</label>
                    </p>
                    <input type="file" id="fileInput" name="file" required
                        class="absolute inset-0 opacity-0 cursor-pointer">
                </div>

                <!-- Submit Button -->
                <button type="submit"
                    class="w-full bg-gradient-to-r from-green-500 to-green-700 text-white py-3 rounded-lg 
                               text-sm font-semibold shadow-md hover:from-green-600 hover:to-green-800 
                               focus:ring-4 focus:ring-green-300 focus:outline-none transition duration-200 ease-in-out">
                    Upload File
                </button>
            </form>
        </section>


        <section id="uploadResult"></section>

        <!-- Key Input Modal -->
        <div id="keyModal" class="modal">
            <div class="modal-content">
                <h3>Enter Decryption Key</h3>
                <input type="text" id="decryptionKey" placeholder="Enter decryption key">
                <button class="btn btn-primary" onclick="verifyKeyAndViewFile()">View File</button>
                <button class="btn btn-danger" onclick="closeModal()">Cancel</button>
            </div>
        </div>

        <!-- File Viewer -->
        <article id="fileViewer">
            <div class="viewer-header">
                <h2 id="viewerTitle">File Viewer</h2>
                <button class="close-button" onclick="closeViewer()">Close</button>
            </div>
            <div class="viewer-content" id="viewerContent">
                <div class="protected-content-wrapper">
                    <div class="content-overlay"></div>
                </div>
            </div>
        </article>

    </div>

    <script>
        // Ensure fetch is supported
        // Ensure fetch and FormData are supported
        if (!window.fetch || !window.FormData) {
            alert('This browser does not support modern JavaScript features. Please update your browser.');
        }

        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const uploadResult = document.getElementById('uploadResult');

        // Event Listeners for Drag-and-Drop
        dropZone.addEventListener('click', () => fileInput.click());

        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('bg-gray-100', 'border-dashed', 'border-gray-400');
        });

        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('bg-gray-100', 'border-dashed', 'border-gray-400');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('bg-gray-100', 'border-dashed', 'border-gray-400');
            const files = e.dataTransfer.files;
            if (files.length) handleFileUpload(files[0]);
        });

        // File Input Listener
        fileInput.addEventListener('change', (e) => {
            const files = e.target.files;
            if (files.length) handleFileUpload(files[0]);
        });

        // Function to Handle File Upload
        async function handleFileUpload(file) {
            uploadResult.innerHTML = '<p>Uploading file, please wait...</p>';

            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch('/upload', { method: 'POST', body: formData });
                if (!response.ok) throw new Error(`Server error: ${response.status}`);
                const data = await response.json();

                if (data.error) throw new Error(data.error);

                uploadResult.innerHTML = `
            <div class="file-actions">
                <h3>File uploaded successfully!</h3>
                <p>Filename: ${data.filename}</p>
                <button onclick="showKeyModal('${data.filehash}')">View File</button>
            </div>
        `;
            } catch (error) {
                uploadResult.innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
            }
        }

        // Optional: Function to Display Modal (for File Key)
        function showKeyModal(filehash) {
            alert(`File hash: ${filehash}`);
        }

    </script>
</body>