<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Files</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            display: flex;
            min-height: 100vh;
            color: #333;
        }

        .sidebar {
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #1a237e 0%, #303f9f 100%);
            color: white;
            padding: 2rem 0;
            position: fixed;
            left: 0;
            top: 0;
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
        }

        .user-info {
            flex-grow: 1;
        }

        .user-name {
            font-weight: 600;
            color: white;
            margin-bottom: 5px;
        }

        .user-role {
            color: rgba(255,255,255,0.7);
            font-size: 0.875rem;
        }

        .sidebar-header {
            padding: 0 1.5rem;
            margin-bottom: 2.5rem;
        }

        .sidebar-header h2 {
            color: #fff;
            font-size: 1.75rem;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .sidebar-menu {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            list-style: none;
        }

        .sidebar-menu li {
            display: block;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .sidebar-menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-left-color: #64b5f6;
            padding-left: 2rem;
        }

        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.15);
            border-left-color: #2196f3;
            font-weight: 600;
        }

        .main-content {
            margin-left: 280px;
            padding: 2rem;
            width: calc(100% - 280px);
            background-color: #f0f2f5;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            padding: 2rem;
        }

        h1 {
            font-size: 2rem;
            color: #1a237e;
            margin-bottom: 1.5rem;
        }

        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 1.5rem;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            overflow: hidden;
        }

        th, td {
            padding: 1rem 1.5rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: linear-gradient(90deg, #1a237e 0%, #303f9f 100%);
            color: white;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 0.875rem;
            letter-spacing: 0.5px;
        }

        tr:hover {
            background-color: #f8f9ff;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            padding: 0.5rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
            margin-right: 0.5rem;
        }

        .btn-success {
            background: linear-gradient(90deg, #2e7d32 0%, #43a047 100%);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(90deg, #c62828 0%, #d32f2f 100%);
            color: white;
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        #popup {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(90deg, #2e7d32 0%, #43a047 100%);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1000;
        }

        @media (max-width: 1024px) {
            .sidebar {
                width: 240px;
            }
            .main-content {
                margin-left: 240px;
                width: calc(100% - 240px);
            }
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        
        <div class="sidebar-header">
            <div>
                <H1>ADMIN PANEL</H1>
                <h2 id="userNameDisplay">Admin Name</h2>
                <span id="userRoleDisplay" class="text-sm text-gray-300">Admin Role</span>
            </div>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="{{ url_for('admin.admin_dashboard')}}" class="active">File Permissions</a></li>
            <li><a href="{{ url_for('admin.my_stored_files')}}">My Files</a></li>
            <li><a href="{{ url_for('admin.user_stored_files')}}">User Files</a></li>
            <li><a href="{{ url_for('admin.upload_file')}}">Upload Files</a></li>
            <li><a href="{{ url_for('admin.organization_members')}}">Manage Organization</a></li>
            <li><a href="{{ url_for('admin.activity_log')}}">Activities</a></li>
            <li><a href="{{ url_for('admin.create_user')}}">Create User</a></li>
            <li><a href="{{ url_for('auth.logout')}}">Logout</a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="container">
            <h1>Files Uploaded by Users</h1>

            {% if files %}
            <table>
                <thead>
                    <tr>
                        <th>File Name</th>
                        <th>Uploaded By</th>
                        <th>Upload Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for file in files %}
                    <tr>
                        <td>{{ file.filename }}</td>
                        <td>{{ file.uploaded_by if file.uploaded_by else 'Unknown' }}</td>
                        <td>{{ file.uploaded_at if file.uploaded_at else 'N/A' }}</td>
                        <td>
                            <form action="{{ url_for('admin.download_file1', file_id=file._id) }}" method="POST" onsubmit="showPopup('File downloaded successfully')">
                                <button type="submit" class="btn btn-success">Download</button>
                            </form>
                            <form action="{{ url_for('admin.delete_file1', file_id=file._id) }}" method="POST" onsubmit="showPopup('File deleted successfully')">
                                <button type="submit" class="btn btn-danger">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No files have been uploaded by users yet.</p>
            {% endif %}
        </div>
    </div>

    <div id="popup"></div>

    <script>
        function showPopup(message) {
            const popup = document.getElementById('popup');
            popup.textContent = message;
            popup.style.display = 'block';
            setTimeout(() => {
                popup.style.display = 'none';
            }, 3000);
        }
    </script>
</body>
</html>