<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="flex">
        <!-- Sidebar -->
        <div class="w-64 bg-gray-800 min-h-screen fixed">
            <div class="p-6">
                <h2 class="text-white text-2xl font-semibold">User Panel</h2>
            </div>
            <nav class="mt-6">
                <div class="px-4 space-y-2">
                        <a href="{{ url_for('user.user_dashboard') }}" 
                       class="block px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors">
                        Upload Data
                    </a>
                    <a href="{{ url_for('user.stored_files') }}" 
                       class="block px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors">
                        My Files
                    </a>
                    <a href="{{ url_for('user.access_file_page') }}" 
                       class="block px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors">
                        Access Files
                    </a>
                    <a href="{{ url_for('user.permission') }}" 
                       class="block px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors">
                        Settings
                    </a>
                    <a href="{{ url_for('auth.logout') }}" 
                       class="block px-4 py-3 text-gray-300 hover:bg-gray-700 hover:text-white rounded-md transition-colors">
                        Logout
                    </a>
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="ml-64 flex-1 p-8">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="mb-4 p-4 rounded-lg shadow {% if category == 'success' %}bg-green-100 text-green-700{% else %}bg-red-100 text-red-700{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Main Content -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <div class="flex justify-between items-center mb-6">
                    <h1 class="text-3xl font-bold text-gray-800">User Dashboard</h1>
                </div>

                <!-- Upload Section -->
                <div class="mt-8 bg-gray-50 p-6 rounded-lg shadow-md">
                    <h2 class="text-xl font-semibold mb-4">Upload a New File</h2>
                    <form method="POST" 
                          action="{{ url_for('user.upload_file') }}" 
                          enctype="multipart/form-data" 
                          class="space-y-4">
                        <div>
                            <input type="file" 
                                   name="file" 
                                   required
                                   class="block w-full text-sm text-gray-500
                                          file:mr-4 file:py-2 file:px-4
                                          file:rounded-md file:border-0
                                          file:text-sm file:font-semibold
                                          file:bg-blue-50 file:text-blue-700
                                          hover:file:bg-blue-100">
                        </div>
                        <button type="submit" 
                                class="bg-green-600 text-white px-6 py-2 rounded-md hover:bg-green-700 transition-colors">
                            Upload File
                        </button>
                    </form>
                </div>

                <!-- Files Table -->
                <div class="mt-8">
                    <h2 class="text-xl font-semibold mb-4">Your Files</h2>
                    {% if files %}
                    <div class="overflow-x-auto">
                        <table class="min-w-full border-collapse border border-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border border-gray-200">
                                        File Name
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border border-gray-200">
                                        Uploaded At
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider border border-gray-200">
                                        Actions
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                {% for file in files %}
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap border border-gray-200">
                                        {{ file.filename }}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap border border-gray-200">
                                        {{ file.uploaded_at.strftime('%Y-%m-%d %H:%M:%S') }}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap border border-gray-200">
                                        <form method="POST" 
                                              action="{{ url_for('user.request_permission', file_id=file._id) }}" 
                                              class="flex items-center space-x-2">
                                            <select name="permission_type" 
                                                    class="rounded-md border-gray-300 shadow-sm focus:border-blue-300 focus:ring focus:ring-blue-200 focus:ring-opacity-50">
                                                <option value="view">View</option>
                                                <option value="download">Download</option>
                                                <option value="delete">Delete</option>
                                            </select>
                                            <button type="submit" 
                                                    class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors text-sm">
                                                Request
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-gray-500 text-center py-4">No files uploaded yet.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</body>
</html>